<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Contracts\Contracts.Domain\Contracts.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Contracts\Contracts.Application\Contracts.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Contracts\Contracts.Contracts\Contracts.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Contracts\Contracts.Infrastructure\Contracts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Operations.Application\Operations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Operations.Domain\Operations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Operations\Operations.Infrastructure\Operations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
