# NAGS.OperationSystem

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  OperationsSystem.slnx  docker-compose.yml
legacy/: Directory.Packages.props  NuGet.Config  OperationsSystem.slnx
legacy/.claude/: settings.local.json
legacy/src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
legacy/src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj
legacy/src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
legacy/src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
legacy/src/Host/Host.Web/: Component Rules.md  Host.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
legacy/src/Host/MobileApplication/: .gitignore  README.md  settings.gradle.kts
legacy/tests/Contracts.Architecture.Tests/: Contracts.Architecture.Tests.csproj  ContractsArchitectureTests.cs
legacy/tests/Contracts.Domain.Tests/: ContractCreateTests.cs  ContractStatusTests.cs  ContractUpdateAdvancePaymentTests.cs  Contracts.Domain.Tests.csproj  ScheduledAdvancedPaymentTests.cs
legacy/tests/Contracts.Domain.Tests/Fixtures/: ContractFixture.cs
legacy/tests/Store.Architecture.Tests/: Store.Architecture.Tests.csproj
legacy/tests/Store.Domain.Tests/: Store.Domain.Tests.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Auditing/: AuditCaptureExtensions.cs  AuditSaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Email/: DataProtectionEmailContentProtector.cs  DurableEmailExtensions.cs  EmailDeliveryRequestedHandler.cs  EmailExtensions.cs  EmailOptions.cs  SmtpEmailSender.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Messaging/: IIntegrationEventDispatcher.cs  MessagingExtensions.cs  OutboxDispatchJob.cs  OutboxModelExtensions.cs  OutboxProcessor.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Security/: DataProtectionOptions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage.cs  StorageExtensions.cs
src/Host/OperationsSystem.Api/: OperationsSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Host/OperationsSystem.Api/OpenTelemetry/: OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs
src/Host/OperationsSystem.Api/Properties/: launchSettings.json
src/Host/OperationsSystem.Blazor/OperationsSystem.Blazor/: OperationsSystem.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Host/OperationsSystem.Blazor/OperationsSystem.Blazor.Client/: OperationsSystem.Blazor.Client.csproj  PortalClientServices.cs  Program.cs  Routes.razor  _Imports.razor
src/Host/OperationsSystem.Mobile/: .gitignore  README.md  gradle.properties
src/Host/OperationsSystem.Mobile/app/: .gitignore  build.gradle.kts  proguard-rules.pro
src/Host/OperationsSystem.Mobile/gradle/: libs.versions.toml
src/Modules/Audit/Audit.Api/: Audit.Api.csproj  AuditEndpointModule.cs
src/Modules/Audit/Audit.Application/: AssemblyReference.cs  Audit.Application.csproj
src/Modules/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj  AuditInfrastructureExtensions.cs
src/Modules/Identity/Identity.Api/: Identity.Api.csproj  IdentityEndpointModule.cs
src/Modules/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj  IdentityModuleOptions.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityInfrastructureExtensions.cs  IdentityModuleOptionsValidator.cs
src/Modules/MasterData/MasterData.Application/: AssemblyReference.cs  MasterData.Application.csproj
src/Modules/Notifications/Notifications.Api/: Notifications.Api.csproj  NotificationsApiExtensions.cs  (+1 more)
tests/Identity.Application.UnitTests/: Identity.Application.UnitTests.csproj
tests/Identity.Application.UnitTests/Auth/: PasswordPolicyTests.cs
tests/Identity.Application.UnitTests/Authorization/: PermissionAuthorizationHandlerTests.cs  PermissionCatalogIntegrityTests.cs  RoleAssignmentAuthorizationTests.cs  RolePermissionValidatorTests.cs
tests/Identity.IntegrationTests/: AssemblyInfo.cs  CapturingEmailSender.cs  HardeningTests.cs  Identity.IntegrationTests.csproj  IdentityApiFactory.cs  IdentityApiTestData.cs  IdentityApiTests.cs  IdentityModuleOptionsValidatorTests.cs  MfaTests.cs  MobileAuthTests.cs  OperationsDataProtectionOptionsValidatorTests.cs  PasswordResetTests.cs  Phase1SecurityTests.cs  SessionApiTests.cs  TokenServiceTests.cs  UserLifecycleGuardTests.cs
tests/MasterData.Application.UnitTests/: MasterData.Application.UnitTests.csproj
tests/MasterData.Application.UnitTests/Authorization/: EmbeddedCreateAuthorizationTests.cs  MasterDataScopeTests.cs
tests/MasterData.Application.UnitTests/Pagination/: PageRequestTests.cs
tests/MasterData.Application.UnitTests/PortalAccess/: PortalAccessCommandAuthorizationTests.cs
tests/Notifications.Application.UnitTests/: CompositeNotificationPusherTests.cs  FcmNotificationPusherTests.cs  FlightEmployeeAssignedHandlerTests.cs  FlightReminderDueHandlerTests.cs  FlightScheduleUpdatedHandlerTests.cs  Notifications.Application.UnitTests.csproj
tests/Notifications.Domain.UnitTests/: NotificationTests.cs  Notifications.Domain.UnitTests.csproj
tests/OperationsSystem.Blazor.UnitTests/: OperationsSystem.Blazor.UnitTests.csproj
tests/OperationsSystem.Blazor.UnitTests/Api/: ApiProxyExtensionsTests.cs  ApiProxyOptionsValidatorTests.cs  BrowserApiClientTests.cs
tests/OperationsSystem.Blazor.UnitTests/Auth/: PortalNavigationPolicyTests.cs
tests/OperationsSystem.Blazor.UnitTests/Notifications/: NotificationCenterStateTests.cs  NotificationInboxReconcilerTests.cs  NotificationPresentationTests.cs
tests/OperationsSystem.Blazor.UnitTests/Operations/: FlightServicePresentationTests.cs  WorkOrderServiceLineContractTests.cs
(+2471 files in other folders)
