<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestorePackagesPath)' == '' and '$(OS)' == 'Windows_NT' and '$(USERPROFILE)' != ''">
    <RestorePackagesPath>$(USERPROFILE)\.nuget\packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestorePackagesPath)' == '' and '$(OS)' == 'Windows_NT' and '$(UserProfile)' != ''">
    <RestorePackagesPath>$(UserProfile)\.nuget\packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestorePackagesPath)' == '' and '$(OS)' != 'Windows_NT' and '$(HOME)' != ''">
    <RestorePackagesPath>$(HOME)/.nuget/packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestorePackagesPath)' != ''">
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == '' or '$(NuGetPackageRoot)' == '\.nuget\packages'">$(RestorePackagesPath)</NuGetPackageRoot>
  </PropertyGroup>

</Project>
