<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Api/BuildingBlocks.Api.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/OperationsSystem.Api/OperationsSystem.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Identity.Domain.UnitTests/Identity.Domain.UnitTests.csproj" />
    <Project Path="tests/Identity.IntegrationTests/Identity.IntegrationTests.csproj" />
  </Folder>
</Solution>
