<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Api/BuildingBlocks.Api.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Contracts/BuildingBlocks.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/OperationsSystem.Api/OperationsSystem.Api.csproj" />
    <Project Path="src/Host/OperationsSystem.Blazor/OperationsSystem.Blazor.Client/OperationsSystem.Blazor.Client.csproj" Id="11acd5cb-e36d-4fec-80f7-3f65cee20d2e" />
    <Project Path="src/Host/OperationsSystem.Blazor/OperationsSystem.Blazor/OperationsSystem.Blazor.csproj" Id="518e9676-3e78-47f3-9723-2876aee1e6cf" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/MasterData/">
    <Project Path="src/Modules/MasterData/MasterData.Api/MasterData.Api.csproj" />
    <Project Path="src/Modules/MasterData/MasterData.Application/MasterData.Application.csproj" />
    <Project Path="src/Modules/MasterData/MasterData.Contracts/MasterData.Contracts.csproj" />
    <Project Path="src/Modules/MasterData/MasterData.Domain/MasterData.Domain.csproj" />
    <Project Path="src/Modules/MasterData/MasterData.Infrastructure/MasterData.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Contracts/Identity.Contracts.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Audit/">
    <Project Path="src/Modules/Audit/Audit.Api/Audit.Api.csproj" />
    <Project Path="src/Modules/Audit/Audit.Application/Audit.Application.csproj" />
    <Project Path="src/Modules/Audit/Audit.Contracts/Audit.Contracts.csproj" />
    <Project Path="src/Modules/Audit/Audit.Domain/Audit.Domain.csproj" />
    <Project Path="src/Modules/Audit/Audit.Infrastructure/Audit.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Operations/">
    <Project Path="src/Modules/Operations/Operations.Api/Operations.Api.csproj" />
    <Project Path="src/Modules/Operations/Operations.Application/Operations.Application.csproj" />
    <Project Path="src/Modules/Operations/Operations.Contracts/Operations.Contracts.csproj" />
    <Project Path="src/Modules/Operations/Operations.Domain/Operations.Domain.csproj" />
    <Project Path="src/Modules/Operations/Operations.Infrastructure/Operations.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <Project Path="src/Modules/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <Project Path="src/Modules/Notifications/Notifications.Contracts/Notifications.Contracts.csproj" />
    <Project Path="src/Modules/Notifications/Notifications.Domain/Notifications.Domain.csproj" />
    <Project Path="src/Modules/Notifications/Notifications.Infrastructure/Notifications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Identity.Application.UnitTests/Identity.Application.UnitTests.csproj" />
    <Project Path="tests/Identity.Domain.UnitTests/Identity.Domain.UnitTests.csproj" />
    <Project Path="tests/Identity.Infrastructure.UnitTests/Identity.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Identity.IntegrationTests/Identity.IntegrationTests.csproj" />
    <Project Path="tests/MasterData.Application.UnitTests/MasterData.Application.UnitTests.csproj" />
    <Project Path="tests/MasterData.Domain.UnitTests/MasterData.Domain.UnitTests.csproj" />
    <Project Path="tests/MasterData.IntegrationTests/MasterData.IntegrationTests.csproj" />
    <Project Path="tests/Operations.Domain.UnitTests/Operations.Domain.UnitTests.csproj" />
    <Project Path="tests/Operations.Application.UnitTests/Operations.Application.UnitTests.csproj" />
    <Project Path="tests/Operations.IntegrationTests/Operations.IntegrationTests.csproj" />
    <Project Path="tests/OperationsSystem.Blazor.UnitTests/OperationsSystem.Blazor.UnitTests.csproj" />
    <Project Path="tests/Notifications.Domain.UnitTests/Notifications.Domain.UnitTests.csproj" />
    <Project Path="tests/Notifications.Application.UnitTests/Notifications.Application.UnitTests.csproj" />
  </Folder>
</Solution>
