org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Release / production API (used by assembleRelease). Switch to local only via
# -Poperations.api.release.base.url=... or OPERATIONS_API_RELEASE_BASE_URL.
# Debug builds ignore this and use local.properties instead.
#operations.api.debug.base.url=http://80.209.234.61:5211
operations.api.debug.base.url=http://10.0.2.2:5211
