org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Production API (used automatically by assembleRelease and bundleRelease).
# Override with -Poperations.api.release.base.url=... or OPERATIONS_API_RELEASE_BASE_URL.
operations.api.release.base.url=http://80.209.234.61:5211
