<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- INotification — needed for MediatR to dispatch domain events via IPublisher -->
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
