<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Audit\Audit.Application\Audit.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Audit\Audit.Contracts\Audit.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Presentation\Identity.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Contracts\Identity.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Core\Core.Contracts\Core.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Contracts\Contracts.Application\Contracts.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Contracts\Contracts.Contracts\Contracts.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Contracts\Contracts.Infrastructure\Contracts.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Operations\Operations.Infrastructure\Operations.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Operations\Operations.Contracts\Operations.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Operations\Operations.Presentation\Operations.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Notifications\Notifications.Application\Notifications.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Notifications\Notifications.Contracts\Notifications.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Notifications\Notifications.Presentation\Notifications.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Store\Store.Application\Store.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Store\Store.Contracts\Store.Contracts.csproj" />
		<ProjectReference Include="..\..\Modules\Store\Store.Infrastructure\Store.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>
</Project>
