<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Store\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Store\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Store\Store.Contracts\Store.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Store\Store.Infrastructure\Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
